
client_payload.bin:     file format binary


Disassembly of section .data:

00000000 <.data>:
   0:	6548      	str	r0, [r1, #84]	; 0x54
   2:	6c6c      	ldr	r4, [r5, #68]	; 0x44
   4:	206f      	movs	r0, #111	; 0x6f
   6:	7266      	strb	r6, [r4, #9]
   8:	6d6f      	ldr	r7, [r5, #84]	; 0x54
   a:	7420      	strb	r0, [r4, #16]
   c:	7365      	strb	r5, [r4, #13]
   e:	5f74      	ldrsh	r4, [r6, r5]
  10:	7270      	strb	r0, [r6, #9]
  12:	676f      	str	r7, [r5, #116]	; 0x74
  14:	6172      	str	r2, [r6, #20]
  16:	5f6d      	ldrsh	r5, [r5, r5]
  18:	616d      	str	r5, [r5, #20]
  1a:	6e69      	ldr	r1, [r5, #100]	; 0x64
  1c:	0021      	movs	r1, r4
  1e:	0000      	movs	r0, r0
  20:	6d53      	ldr	r3, [r2, #84]	; 0x54
  22:	6c61      	ldr	r1, [r4, #68]	; 0x44
  24:	206c      	movs	r0, #108	; 0x6c
  26:	616d      	str	r5, [r5, #20]
  28:	6c6c      	ldr	r4, [r5, #68]	; 0x44
  2a:	636f      	str	r7, [r5, #52]	; 0x34
  2c:	7420      	strb	r0, [r4, #16]
  2e:	7365      	strb	r5, [r4, #13]
  30:	2074      	movs	r0, #116	; 0x74
  32:	3528      	adds	r5, #40	; 0x28
  34:	2030      	movs	r0, #48	; 0x30
  36:	6e69      	ldr	r1, [r5, #100]	; 0x64
  38:	7374      	strb	r4, [r6, #13]
  3a:	2e29      	cmp	r6, #41	; 0x29
  3c:	0000      	movs	r0, r0
  3e:	0000      	movs	r0, r0
  40:	614d      	str	r5, [r1, #20]
  42:	6c6c      	ldr	r4, [r5, #68]	; 0x44
  44:	636f      	str	r7, [r5, #52]	; 0x34
  46:	6620      	str	r0, [r4, #96]	; 0x60
  48:	6961      	ldr	r1, [r4, #20]
  4a:	656c      	str	r4, [r5, #84]	; 0x54
  4c:	2e64      	cmp	r6, #100	; 0x64
  4e:	6d20      	ldr	r0, [r4, #80]	; 0x50
  50:	6c61      	ldr	r1, [r4, #68]	; 0x44
  52:	6f6c      	ldr	r4, [r5, #116]	; 0x74
  54:	5f63      	ldrsh	r3, [r4, r5]
  56:	7261      	strb	r1, [r4, #9]
  58:	3172      	adds	r1, #114	; 0x72
  5a:	3d20      	subs	r5, #32
  5c:	203d      	movs	r0, #61	; 0x3d
  5e:	554e      	strb	r6, [r1, r5]
  60:	4c4c      	ldr	r4, [pc, #304]	; (0x194)
  62:	002e      	movs	r6, r5
  64:	754d      	strb	r5, [r1, #21]
  66:	746c      	strb	r4, [r5, #17]
  68:	2d69      	cmp	r5, #105	; 0x69
  6a:	6150      	str	r0, [r2, #20]
  6c:	6567      	str	r7, [r4, #84]	; 0x54
  6e:	6d20      	ldr	r0, [r4, #80]	; 0x50
  70:	6c61      	ldr	r1, [r4, #68]	; 0x44
  72:	6f6c      	ldr	r4, [r5, #116]	; 0x74
  74:	2063      	movs	r0, #99	; 0x63
  76:	6554      	str	r4, [r2, #84]	; 0x54
  78:	7473      	strb	r3, [r6, #17]
  7a:	002e      	movs	r6, r5
  7c:	754d      	strb	r5, [r1, #21]
  7e:	746c      	strb	r4, [r5, #17]
  80:	2d69      	cmp	r5, #105	; 0x69
  82:	6150      	str	r0, [r2, #20]
  84:	6567      	str	r7, [r4, #84]	; 0x54
  86:	6d20      	ldr	r0, [r4, #80]	; 0x50
  88:	6c61      	ldr	r1, [r4, #68]	; 0x44
  8a:	6f6c      	ldr	r4, [r5, #116]	; 0x74
  8c:	2063      	movs	r0, #99	; 0x63
  8e:	6166      	str	r6, [r4, #20]
  90:	6c69      	ldr	r1, [r5, #68]	; 0x44
  92:	6465      	str	r5, [r4, #68]	; 0x44
  94:	202e      	movs	r0, #46	; 0x2e
  96:	616d      	str	r5, [r5, #20]
  98:	6c6c      	ldr	r4, [r5, #68]	; 0x44
  9a:	636f      	str	r7, [r5, #52]	; 0x34
  9c:	615f      	str	r7, [r3, #20]
  9e:	7272      	strb	r2, [r6, #9]
  a0:	2032      	movs	r0, #50	; 0x32
  a2:	3d3d      	subs	r5, #61	; 0x3d
  a4:	4e20      	ldr	r6, [pc, #128]	; (0x128)
  a6:	4c55      	ldr	r4, [pc, #340]	; (0x1fc)
  a8:	2e4c      	cmp	r6, #76	; 0x4c
  aa:	0000      	movs	r0, r0
  ac:	6d53      	ldr	r3, [r2, #84]	; 0x54
  ae:	6c61      	ldr	r1, [r4, #68]	; 0x44
  b0:	206c      	movs	r0, #108	; 0x6c
  b2:	6163      	str	r3, [r4, #20]
  b4:	6c6c      	ldr	r4, [r5, #68]	; 0x44
  b6:	636f      	str	r7, [r5, #52]	; 0x34
  b8:	7420      	strb	r0, [r4, #16]
  ba:	7365      	strb	r5, [r4, #13]
  bc:	2074      	movs	r0, #116	; 0x74
  be:	3528      	adds	r5, #40	; 0x28
  c0:	2030      	movs	r0, #48	; 0x30
  c2:	6e69      	ldr	r1, [r5, #100]	; 0x64
  c4:	7374      	strb	r4, [r6, #13]
  c6:	2e29      	cmp	r6, #41	; 0x29
  c8:	0000      	movs	r0, r0
  ca:	0000      	movs	r0, r0
  cc:	6143      	str	r3, [r0, #20]
  ce:	6c6c      	ldr	r4, [r5, #68]	; 0x44
  d0:	636f      	str	r7, [r5, #52]	; 0x34
  d2:	6620      	str	r0, [r4, #96]	; 0x60
  d4:	6961      	ldr	r1, [r4, #20]
  d6:	656c      	str	r4, [r5, #84]	; 0x54
  d8:	2e64      	cmp	r6, #100	; 0x64
  da:	6320      	str	r0, [r4, #48]	; 0x30
  dc:	6c61      	ldr	r1, [r4, #68]	; 0x44
  de:	6f6c      	ldr	r4, [r5, #116]	; 0x74
  e0:	5f63      	ldrsh	r3, [r4, r5]
  e2:	7261      	strb	r1, [r4, #9]
  e4:	3172      	adds	r1, #114	; 0x72
  e6:	3d20      	subs	r5, #32
  e8:	203d      	movs	r0, #61	; 0x3d
  ea:	554e      	strb	r6, [r1, r5]
  ec:	4c4c      	ldr	r4, [pc, #304]	; (0x220)
  ee:	002e      	movs	r6, r5
  f0:	6143      	str	r3, [r0, #20]
  f2:	6c6c      	ldr	r4, [r5, #68]	; 0x44
  f4:	636f      	str	r7, [r5, #52]	; 0x34
  f6:	6620      	str	r0, [r4, #96]	; 0x60
  f8:	6961      	ldr	r1, [r4, #20]
  fa:	656c      	str	r4, [r5, #84]	; 0x54
  fc:	2e64      	cmp	r6, #100	; 0x64
  fe:	6320      	str	r0, [r4, #48]	; 0x30
 100:	6c61      	ldr	r1, [r4, #68]	; 0x44
 102:	6f6c      	ldr	r4, [r5, #116]	; 0x74
 104:	5f63      	ldrsh	r3, [r4, r5]
 106:	7261      	strb	r1, [r4, #9]
 108:	3172      	adds	r1, #114	; 0x72
 10a:	695b      	ldr	r3, [r3, #20]
 10c:	205d      	movs	r0, #93	; 0x5d
 10e:	3d21      	subs	r5, #33	; 0x21
 110:	3020      	adds	r0, #32
 112:	202e      	movs	r0, #46	; 0x2e
 114:	2069      	movs	r0, #105	; 0x69
 116:	203d      	movs	r0, #61	; 0x3d
 118:	6425      	str	r5, [r4, #64]	; 0x40
 11a:	0000      	movs	r0, r0
 11c:	754d      	strb	r5, [r1, #21]
 11e:	746c      	strb	r4, [r5, #17]
 120:	2d69      	cmp	r5, #105	; 0x69
 122:	6150      	str	r0, [r2, #20]
 124:	6567      	str	r7, [r4, #84]	; 0x54
 126:	6320      	str	r0, [r4, #48]	; 0x30
 128:	6c61      	ldr	r1, [r4, #68]	; 0x44
 12a:	6f6c      	ldr	r4, [r5, #116]	; 0x74
 12c:	2063      	movs	r0, #99	; 0x63
 12e:	6554      	str	r4, [r2, #84]	; 0x54
 130:	7473      	strb	r3, [r6, #17]
 132:	002e      	movs	r6, r5
 134:	754d      	strb	r5, [r1, #21]
 136:	746c      	strb	r4, [r5, #17]
 138:	2d69      	cmp	r5, #105	; 0x69
 13a:	6150      	str	r0, [r2, #20]
 13c:	6567      	str	r7, [r4, #84]	; 0x54
 13e:	6320      	str	r0, [r4, #48]	; 0x30
 140:	6c61      	ldr	r1, [r4, #68]	; 0x44
 142:	6f6c      	ldr	r4, [r5, #116]	; 0x74
 144:	2063      	movs	r0, #99	; 0x63
 146:	6166      	str	r6, [r4, #20]
 148:	6c69      	ldr	r1, [r5, #68]	; 0x44
 14a:	6465      	str	r5, [r4, #68]	; 0x44
 14c:	202e      	movs	r0, #46	; 0x2e
 14e:	6163      	str	r3, [r4, #20]
 150:	6c6c      	ldr	r4, [r5, #68]	; 0x44
 152:	636f      	str	r7, [r5, #52]	; 0x34
 154:	615f      	str	r7, [r3, #20]
 156:	7272      	strb	r2, [r6, #9]
 158:	2032      	movs	r0, #50	; 0x32
 15a:	3d3d      	subs	r5, #61	; 0x3d
 15c:	4e20      	ldr	r6, [pc, #128]	; (0x1e0)
 15e:	4c55      	ldr	r4, [pc, #340]	; (0x2b4)
 160:	2e4c      	cmp	r6, #76	; 0x4c
 162:	0000      	movs	r0, r0
 164:	6143      	str	r3, [r0, #20]
 166:	6c6c      	ldr	r4, [r5, #68]	; 0x44
 168:	636f      	str	r7, [r5, #52]	; 0x34
 16a:	6620      	str	r0, [r4, #96]	; 0x60
 16c:	6961      	ldr	r1, [r4, #20]
 16e:	656c      	str	r4, [r5, #84]	; 0x54
 170:	2e64      	cmp	r6, #100	; 0x64
 172:	6320      	str	r0, [r4, #48]	; 0x30
 174:	6c61      	ldr	r1, [r4, #68]	; 0x44
 176:	6f6c      	ldr	r4, [r5, #116]	; 0x74
 178:	5f63      	ldrsh	r3, [r4, r5]
 17a:	7261      	strb	r1, [r4, #9]
 17c:	3272      	adds	r2, #114	; 0x72
 17e:	695b      	ldr	r3, [r3, #20]
 180:	205d      	movs	r0, #93	; 0x5d
 182:	3d21      	subs	r5, #33	; 0x21
 184:	3020      	adds	r0, #32
 186:	202e      	movs	r0, #46	; 0x2e
 188:	2069      	movs	r0, #105	; 0x69
 18a:	203d      	movs	r0, #61	; 0x3d
 18c:	6425      	str	r5, [r4, #64]	; 0x40
 18e:	0000      	movs	r0, r0
 190:	6d53      	ldr	r3, [r2, #84]	; 0x54
 192:	6c61      	ldr	r1, [r4, #68]	; 0x44
 194:	206c      	movs	r0, #108	; 0x6c
 196:	656d      	str	r5, [r5, #84]	; 0x54
 198:	636d      	str	r5, [r5, #52]	; 0x34
 19a:	7970      	ldrb	r0, [r6, #5]
 19c:	7420      	strb	r0, [r4, #16]
 19e:	7365      	strb	r5, [r4, #13]
 1a0:	2074      	movs	r0, #116	; 0x74
 1a2:	3528      	adds	r5, #40	; 0x28
 1a4:	2030      	movs	r0, #48	; 0x30
 1a6:	6e69      	ldr	r1, [r5, #100]	; 0x64
 1a8:	7374      	strb	r4, [r6, #13]
 1aa:	2e29      	cmp	r6, #41	; 0x29
 1ac:	0000      	movs	r0, r0
 1ae:	0000      	movs	r0, r0
 1b0:	654d      	str	r5, [r1, #84]	; 0x54
 1b2:	636d      	str	r5, [r5, #52]	; 0x34
 1b4:	7970      	ldrb	r0, [r6, #5]
 1b6:	6d20      	ldr	r0, [r4, #80]	; 0x50
 1b8:	6c61      	ldr	r1, [r4, #68]	; 0x44
 1ba:	6f6c      	ldr	r4, [r5, #116]	; 0x74
 1bc:	2063      	movs	r0, #99	; 0x63
 1be:	6166      	str	r6, [r4, #20]
 1c0:	6c69      	ldr	r1, [r5, #68]	; 0x44
 1c2:	6465      	str	r5, [r4, #68]	; 0x44
 1c4:	002e      	movs	r6, r5
 1c6:	0000      	movs	r0, r0
 1c8:	654d      	str	r5, [r1, #84]	; 0x54
 1ca:	636d      	str	r5, [r5, #52]	; 0x34
 1cc:	7970      	ldrb	r0, [r6, #5]
 1ce:	6620      	str	r0, [r4, #96]	; 0x60
 1d0:	6961      	ldr	r1, [r4, #20]
 1d2:	656c      	str	r4, [r5, #84]	; 0x54
 1d4:	2e64      	cmp	r6, #100	; 0x64
 1d6:	6d20      	ldr	r0, [r4, #80]	; 0x50
 1d8:	6d65      	ldr	r5, [r4, #84]	; 0x54
 1da:	7063      	strb	r3, [r4, #1]
 1dc:	5f79      	ldrsh	r1, [r7, r5]
 1de:	7364      	strb	r4, [r4, #13]
 1e0:	3174      	adds	r1, #116	; 0x74
 1e2:	695b      	ldr	r3, [r3, #20]
 1e4:	205d      	movs	r0, #93	; 0x5d
 1e6:	3d21      	subs	r5, #33	; 0x21
 1e8:	6d20      	ldr	r0, [r4, #80]	; 0x50
 1ea:	6d65      	ldr	r5, [r4, #84]	; 0x54
 1ec:	7063      	strb	r3, [r4, #1]
 1ee:	5f79      	ldrsh	r1, [r7, r5]
 1f0:	7273      	strb	r3, [r6, #9]
 1f2:	3163      	adds	r1, #99	; 0x63
 1f4:	695b      	ldr	r3, [r3, #20]
 1f6:	2e5d      	cmp	r6, #93	; 0x5d
 1f8:	6920      	ldr	r0, [r4, #16]
 1fa:	3d20      	subs	r5, #32
 1fc:	2520      	movs	r5, #32
 1fe:	0064      	lsls	r4, r4, #1
 200:	754d      	strb	r5, [r1, #21]
 202:	746c      	strb	r4, [r5, #17]
 204:	2d69      	cmp	r5, #105	; 0x69
 206:	6150      	str	r0, [r2, #20]
 208:	6567      	str	r7, [r4, #84]	; 0x54
 20a:	6d20      	ldr	r0, [r4, #80]	; 0x50
 20c:	6d65      	ldr	r5, [r4, #84]	; 0x54
 20e:	7063      	strb	r3, [r4, #1]
 210:	2079      	movs	r0, #121	; 0x79
 212:	6574      	str	r4, [r6, #84]	; 0x54
 214:	7473      	strb	r3, [r6, #17]
 216:	002e      	movs	r6, r5
 218:	754d      	strb	r5, [r1, #21]
 21a:	746c      	strb	r4, [r5, #17]
 21c:	2d69      	cmp	r5, #105	; 0x69
 21e:	6150      	str	r0, [r2, #20]
 220:	6567      	str	r7, [r4, #84]	; 0x54
 222:	6d20      	ldr	r0, [r4, #80]	; 0x50
 224:	6d65      	ldr	r5, [r4, #84]	; 0x54
 226:	7063      	strb	r3, [r4, #1]
 228:	2079      	movs	r0, #121	; 0x79
 22a:	616d      	str	r5, [r5, #20]
 22c:	6c6c      	ldr	r4, [r5, #68]	; 0x44
 22e:	636f      	str	r7, [r5, #52]	; 0x34
 230:	6620      	str	r0, [r4, #96]	; 0x60
 232:	6961      	ldr	r1, [r4, #20]
 234:	656c      	str	r4, [r5, #84]	; 0x54
 236:	2e64      	cmp	r6, #100	; 0x64
 238:	0000      	movs	r0, r0
 23a:	0000      	movs	r0, r0
 23c:	754d      	strb	r5, [r1, #21]
 23e:	746c      	strb	r4, [r5, #17]
 240:	2d69      	cmp	r5, #105	; 0x69
 242:	6150      	str	r0, [r2, #20]
 244:	6567      	str	r7, [r4, #84]	; 0x54
 246:	6d20      	ldr	r0, [r4, #80]	; 0x50
 248:	6d65      	ldr	r5, [r4, #84]	; 0x54
 24a:	7063      	strb	r3, [r4, #1]
 24c:	2079      	movs	r0, #121	; 0x79
 24e:	6166      	str	r6, [r4, #20]
 250:	6c69      	ldr	r1, [r5, #68]	; 0x44
 252:	6465      	str	r5, [r4, #68]	; 0x44
 254:	202e      	movs	r0, #46	; 0x2e
 256:	656d      	str	r5, [r5, #84]	; 0x54
 258:	636d      	str	r5, [r5, #52]	; 0x34
 25a:	7970      	ldrb	r0, [r6, #5]
 25c:	645f      	str	r7, [r3, #68]	; 0x44
 25e:	7473      	strb	r3, [r6, #17]
 260:	5b32      	ldrh	r2, [r6, r4]
 262:	5d69      	ldrb	r1, [r5, r5]
 264:	2120      	movs	r1, #32
 266:	203d      	movs	r0, #61	; 0x3d
 268:	656d      	str	r5, [r5, #84]	; 0x54
 26a:	636d      	str	r5, [r5, #52]	; 0x34
 26c:	7970      	ldrb	r0, [r6, #5]
 26e:	735f      	strb	r7, [r3, #13]
 270:	6372      	str	r2, [r6, #52]	; 0x34
 272:	5b32      	ldrh	r2, [r6, r4]
 274:	5d69      	ldrb	r1, [r5, r5]
 276:	202e      	movs	r0, #46	; 0x2e
 278:	2069      	movs	r0, #105	; 0x69
 27a:	203d      	movs	r0, #61	; 0x3d
 27c:	6425      	str	r5, [r4, #64]	; 0x40
 27e:	0000      	movs	r0, r0
 280:	6d53      	ldr	r3, [r2, #84]	; 0x54
 282:	6c61      	ldr	r1, [r4, #68]	; 0x44
 284:	206c      	movs	r0, #108	; 0x6c
 286:	656d      	str	r5, [r5, #84]	; 0x54
 288:	736d      	strb	r5, [r5, #13]
 28a:	7465      	strb	r5, [r4, #17]
 28c:	7420      	strb	r0, [r4, #16]
 28e:	7365      	strb	r5, [r4, #13]
 290:	2074      	movs	r0, #116	; 0x74
 292:	3528      	adds	r5, #40	; 0x28
 294:	2030      	movs	r0, #48	; 0x30
 296:	6e69      	ldr	r1, [r5, #100]	; 0x64
 298:	7374      	strb	r4, [r6, #13]
 29a:	2e29      	cmp	r6, #41	; 0x29
 29c:	0000      	movs	r0, r0
 29e:	0000      	movs	r0, r0
 2a0:	654d      	str	r5, [r1, #84]	; 0x54
 2a2:	736d      	strb	r5, [r5, #13]
 2a4:	7465      	strb	r5, [r4, #17]
 2a6:	6d20      	ldr	r0, [r4, #80]	; 0x50
 2a8:	6c61      	ldr	r1, [r4, #68]	; 0x44
 2aa:	6f6c      	ldr	r4, [r5, #116]	; 0x74
 2ac:	2063      	movs	r0, #99	; 0x63
 2ae:	6166      	str	r6, [r4, #20]
 2b0:	6c69      	ldr	r1, [r5, #68]	; 0x44
 2b2:	6465      	str	r5, [r4, #68]	; 0x44
 2b4:	002e      	movs	r6, r5
 2b6:	0000      	movs	r0, r0
 2b8:	654d      	str	r5, [r1, #84]	; 0x54
 2ba:	736d      	strb	r5, [r5, #13]
 2bc:	7465      	strb	r5, [r4, #17]
 2be:	6620      	str	r0, [r4, #96]	; 0x60
 2c0:	6961      	ldr	r1, [r4, #20]
 2c2:	656c      	str	r4, [r5, #84]	; 0x54
 2c4:	2e64      	cmp	r6, #100	; 0x64
 2c6:	6d20      	ldr	r0, [r4, #80]	; 0x50
 2c8:	6d65      	ldr	r5, [r4, #84]	; 0x54
 2ca:	6573      	str	r3, [r6, #84]	; 0x54
 2cc:	5f74      	ldrsh	r4, [r6, r5]
 2ce:	7962      	ldrb	r2, [r4, #5]
 2d0:	6574      	str	r4, [r6, #84]	; 0x54
 2d2:	3173      	adds	r1, #115	; 0x73
 2d4:	695b      	ldr	r3, [r3, #20]
 2d6:	205d      	movs	r0, #93	; 0x5d
 2d8:	3d21      	subs	r5, #33	; 0x21
 2da:	3020      	adds	r0, #32
 2dc:	4178      	adcs	r0, r7
 2de:	2e41      	cmp	r6, #65	; 0x41
 2e0:	6920      	ldr	r0, [r4, #16]
 2e2:	3d20      	subs	r5, #32
 2e4:	2520      	movs	r5, #32
 2e6:	0064      	lsls	r4, r4, #1
 2e8:	754d      	strb	r5, [r1, #21]
 2ea:	746c      	strb	r4, [r5, #17]
 2ec:	2d69      	cmp	r5, #105	; 0x69
 2ee:	6150      	str	r0, [r2, #20]
 2f0:	6567      	str	r7, [r4, #84]	; 0x54
 2f2:	6d20      	ldr	r0, [r4, #80]	; 0x50
 2f4:	6d65      	ldr	r5, [r4, #84]	; 0x54
 2f6:	6573      	str	r3, [r6, #84]	; 0x54
 2f8:	2074      	movs	r0, #116	; 0x74
 2fa:	6574      	str	r4, [r6, #84]	; 0x54
 2fc:	7473      	strb	r3, [r6, #17]
 2fe:	002e      	movs	r6, r5
 300:	754d      	strb	r5, [r1, #21]
 302:	746c      	strb	r4, [r5, #17]
 304:	2d69      	cmp	r5, #105	; 0x69
 306:	6150      	str	r0, [r2, #20]
 308:	6567      	str	r7, [r4, #84]	; 0x54
 30a:	6d20      	ldr	r0, [r4, #80]	; 0x50
 30c:	6d65      	ldr	r5, [r4, #84]	; 0x54
 30e:	6573      	str	r3, [r6, #84]	; 0x54
 310:	2074      	movs	r0, #116	; 0x74
 312:	616d      	str	r5, [r5, #20]
 314:	6c6c      	ldr	r4, [r5, #68]	; 0x44
 316:	636f      	str	r7, [r5, #52]	; 0x34
 318:	6620      	str	r0, [r4, #96]	; 0x60
 31a:	6961      	ldr	r1, [r4, #20]
 31c:	656c      	str	r4, [r5, #84]	; 0x54
 31e:	2e64      	cmp	r6, #100	; 0x64
 320:	0000      	movs	r0, r0
 322:	0000      	movs	r0, r0
 324:	754d      	strb	r5, [r1, #21]
 326:	746c      	strb	r4, [r5, #17]
 328:	2d69      	cmp	r5, #105	; 0x69
 32a:	6150      	str	r0, [r2, #20]
 32c:	6567      	str	r7, [r4, #84]	; 0x54
 32e:	6d20      	ldr	r0, [r4, #80]	; 0x50
 330:	6d65      	ldr	r5, [r4, #84]	; 0x54
 332:	6573      	str	r3, [r6, #84]	; 0x54
 334:	2074      	movs	r0, #116	; 0x74
 336:	6166      	str	r6, [r4, #20]
 338:	6c69      	ldr	r1, [r5, #68]	; 0x44
 33a:	6465      	str	r5, [r4, #68]	; 0x44
 33c:	202e      	movs	r0, #46	; 0x2e
 33e:	656d      	str	r5, [r5, #84]	; 0x54
 340:	736d      	strb	r5, [r5, #13]
 342:	7465      	strb	r5, [r4, #17]
 344:	625f      	str	r7, [r3, #36]	; 0x24
 346:	7479      	strb	r1, [r7, #17]
 348:	7365      	strb	r5, [r4, #13]
 34a:	5b32      	ldrh	r2, [r6, r4]
 34c:	5d69      	ldrb	r1, [r5, r5]
 34e:	2120      	movs	r1, #32
 350:	203d      	movs	r0, #61	; 0x3d
 352:	7830      	ldrb	r0, [r6, #0]
 354:	4141      	adcs	r1, r0
 356:	202e      	movs	r0, #46	; 0x2e
 358:	2069      	movs	r0, #105	; 0x69
 35a:	203d      	movs	r0, #61	; 0x3d
 35c:	6425      	str	r5, [r4, #64]	; 0x40
 35e:	0000      	movs	r0, r0
 360:	6554      	str	r4, [r2, #84]	; 0x54
 362:	7473      	strb	r3, [r6, #17]
 364:	2073      	movs	r0, #115	; 0x73
 366:	6f43      	ldr	r3, [r0, #116]	; 0x74
 368:	706d      	strb	r5, [r5, #1]
 36a:	656c      	str	r4, [r5, #84]	; 0x54
 36c:	6574      	str	r4, [r6, #84]	; 0x54
 36e:	2164      	movs	r1, #100	; 0x64
 370:	0000      	movs	r0, r0
 372:	0000      	movs	r0, r0
 374:	b570      	push	{r4, r5, r6, lr}
 376:	4c92      	ldr	r4, [pc, #584]	; (0x5c0)
 378:	6863      	ldr	r3, [r4, #4]
 37a:	4892      	ldr	r0, [pc, #584]	; (0x5c4)
 37c:	4798      	blx	r3
 37e:	6823      	ldr	r3, [r4, #0]
 380:	f44f 707a 	mov.w	r0, #1000	; 0x3e8
 384:	4798      	blx	r3
 386:	6863      	ldr	r3, [r4, #4]
 388:	488f      	ldr	r0, [pc, #572]	; (0x5c8)
 38a:	4798      	blx	r3
 38c:	6963      	ldr	r3, [r4, #20]
 38e:	20c8      	movs	r0, #200	; 0xc8
 390:	4798      	blx	r3
 392:	b110      	cbz	r0, 0x39a
 394:	4604      	mov	r4, r0
 396:	2300      	movs	r3, #0
 398:	e00b      	b.n	0x3b2
 39a:	4c89      	ldr	r4, [pc, #548]	; (0x5c0)
 39c:	6863      	ldr	r3, [r4, #4]
 39e:	488b      	ldr	r0, [pc, #556]	; (0x5cc)
 3a0:	4798      	blx	r3
 3a2:	6823      	ldr	r3, [r4, #0]
 3a4:	f241 3088 	movw	r0, #5000	; 0x1388
 3a8:	4798      	blx	r3
 3aa:	e7f6      	b.n	0x39a
 3ac:	f844 3023 	str.w	r3, [r4, r3, lsl #2]
 3b0:	3301      	adds	r3, #1
 3b2:	2b31      	cmp	r3, #49	; 0x31
 3b4:	ddfa      	ble.n	0x3ac
 3b6:	4d82      	ldr	r5, [pc, #520]	; (0x5c0)
 3b8:	682b      	ldr	r3, [r5, #0]
 3ba:	f44f 707a 	mov.w	r0, #1000	; 0x3e8
 3be:	4798      	blx	r3
 3c0:	69ab      	ldr	r3, [r5, #24]
 3c2:	4620      	mov	r0, r4
 3c4:	4798      	blx	r3
 3c6:	686b      	ldr	r3, [r5, #4]
 3c8:	4881      	ldr	r0, [pc, #516]	; (0x5d0)
 3ca:	4798      	blx	r3
 3cc:	696b      	ldr	r3, [r5, #20]
 3ce:	f44f 4000 	mov.w	r0, #32768	; 0x8000
 3d2:	4798      	blx	r3
 3d4:	4604      	mov	r4, r0
 3d6:	b108      	cbz	r0, 0x3dc
 3d8:	2300      	movs	r3, #0
 3da:	e00b      	b.n	0x3f4
 3dc:	4c78      	ldr	r4, [pc, #480]	; (0x5c0)
 3de:	6863      	ldr	r3, [r4, #4]
 3e0:	487c      	ldr	r0, [pc, #496]	; (0x5d4)
 3e2:	4798      	blx	r3
 3e4:	6823      	ldr	r3, [r4, #0]
 3e6:	f241 3088 	movw	r0, #5000	; 0x1388
 3ea:	4798      	blx	r3
 3ec:	e7f6      	b.n	0x3dc
 3ee:	f844 3023 	str.w	r3, [r4, r3, lsl #2]
 3f2:	3301      	adds	r3, #1
 3f4:	f5b3 5f00 	cmp.w	r3, #8192	; 0x2000
 3f8:	dbf9      	blt.n	0x3ee
 3fa:	4d71      	ldr	r5, [pc, #452]	; (0x5c0)
 3fc:	682b      	ldr	r3, [r5, #0]
 3fe:	f44f 707a 	mov.w	r0, #1000	; 0x3e8
 402:	4798      	blx	r3
 404:	69ab      	ldr	r3, [r5, #24]
 406:	4620      	mov	r0, r4
 408:	4798      	blx	r3
 40a:	686b      	ldr	r3, [r5, #4]
 40c:	4872      	ldr	r0, [pc, #456]	; (0x5d8)
 40e:	4798      	blx	r3
 410:	692b      	ldr	r3, [r5, #16]
 412:	2104      	movs	r1, #4
 414:	2032      	movs	r0, #50	; 0x32
 416:	4798      	blx	r3
 418:	4604      	mov	r4, r0
 41a:	b138      	cbz	r0, 0x42c
 41c:	2500      	movs	r5, #0
 41e:	2d31      	cmp	r5, #49	; 0x31
 420:	dc17      	bgt.n	0x452
 422:	f854 3025 	ldr.w	r3, [r4, r5, lsl #2]
 426:	b953      	cbnz	r3, 0x43e
 428:	3501      	adds	r5, #1
 42a:	e7f8      	b.n	0x41e
 42c:	4c64      	ldr	r4, [pc, #400]	; (0x5c0)
 42e:	6863      	ldr	r3, [r4, #4]
 430:	486a      	ldr	r0, [pc, #424]	; (0x5dc)
 432:	4798      	blx	r3
 434:	6823      	ldr	r3, [r4, #0]
 436:	f241 3088 	movw	r0, #5000	; 0x1388
 43a:	4798      	blx	r3
 43c:	e7f6      	b.n	0x42c
 43e:	4c60      	ldr	r4, [pc, #384]	; (0x5c0)
 440:	6863      	ldr	r3, [r4, #4]
 442:	4629      	mov	r1, r5
 444:	4866      	ldr	r0, [pc, #408]	; (0x5e0)
 446:	4798      	blx	r3
 448:	6823      	ldr	r3, [r4, #0]
 44a:	f241 3088 	movw	r0, #5000	; 0x1388
 44e:	4798      	blx	r3
 450:	e7f5      	b.n	0x43e
 452:	4d5b      	ldr	r5, [pc, #364]	; (0x5c0)
 454:	682b      	ldr	r3, [r5, #0]
 456:	f44f 707a 	mov.w	r0, #1000	; 0x3e8
 45a:	4798      	blx	r3
 45c:	69ab      	ldr	r3, [r5, #24]
 45e:	4620      	mov	r0, r4
 460:	4798      	blx	r3
 462:	686b      	ldr	r3, [r5, #4]
 464:	485f      	ldr	r0, [pc, #380]	; (0x5e4)
 466:	4798      	blx	r3
 468:	692b      	ldr	r3, [r5, #16]
 46a:	2104      	movs	r1, #4
 46c:	f44f 5000 	mov.w	r0, #8192	; 0x2000
 470:	4798      	blx	r3
 472:	4604      	mov	r4, r0
 474:	b140      	cbz	r0, 0x488
 476:	2500      	movs	r5, #0
 478:	f5b5 5f00 	cmp.w	r5, #8192	; 0x2000
 47c:	da17      	bge.n	0x4ae
 47e:	f854 3025 	ldr.w	r3, [r4, r5, lsl #2]
 482:	b953      	cbnz	r3, 0x49a
 484:	3501      	adds	r5, #1
 486:	e7f7      	b.n	0x478
 488:	4c4d      	ldr	r4, [pc, #308]	; (0x5c0)
 48a:	6863      	ldr	r3, [r4, #4]
 48c:	4856      	ldr	r0, [pc, #344]	; (0x5e8)
 48e:	4798      	blx	r3
 490:	6823      	ldr	r3, [r4, #0]
 492:	f241 3088 	movw	r0, #5000	; 0x1388
 496:	4798      	blx	r3
 498:	e7f6      	b.n	0x488
 49a:	4c49      	ldr	r4, [pc, #292]	; (0x5c0)
 49c:	6863      	ldr	r3, [r4, #4]
 49e:	4629      	mov	r1, r5
 4a0:	4852      	ldr	r0, [pc, #328]	; (0x5ec)
 4a2:	4798      	blx	r3
 4a4:	6823      	ldr	r3, [r4, #0]
 4a6:	f241 3088 	movw	r0, #5000	; 0x1388
 4aa:	4798      	blx	r3
 4ac:	e7f5      	b.n	0x49a
 4ae:	4d44      	ldr	r5, [pc, #272]	; (0x5c0)
 4b0:	682b      	ldr	r3, [r5, #0]
 4b2:	f44f 707a 	mov.w	r0, #1000	; 0x3e8
 4b6:	4798      	blx	r3
 4b8:	69ab      	ldr	r3, [r5, #24]
 4ba:	4620      	mov	r0, r4
 4bc:	4798      	blx	r3
 4be:	686b      	ldr	r3, [r5, #4]
 4c0:	484b      	ldr	r0, [pc, #300]	; (0x5f0)
 4c2:	4798      	blx	r3
 4c4:	696b      	ldr	r3, [r5, #20]
 4c6:	20c8      	movs	r0, #200	; 0xc8
 4c8:	4798      	blx	r3
 4ca:	4604      	mov	r4, r0
 4cc:	696b      	ldr	r3, [r5, #20]
 4ce:	20c8      	movs	r0, #200	; 0xc8
 4d0:	4798      	blx	r3
 4d2:	4606      	mov	r6, r0
 4d4:	b114      	cbz	r4, 0x4dc
 4d6:	b108      	cbz	r0, 0x4dc
 4d8:	2300      	movs	r3, #0
 4da:	e00b      	b.n	0x4f4
 4dc:	4c38      	ldr	r4, [pc, #224]	; (0x5c0)
 4de:	6863      	ldr	r3, [r4, #4]
 4e0:	4844      	ldr	r0, [pc, #272]	; (0x5f4)
 4e2:	4798      	blx	r3
 4e4:	6823      	ldr	r3, [r4, #0]
 4e6:	f241 3088 	movw	r0, #5000	; 0x1388
 4ea:	4798      	blx	r3
 4ec:	e7f6      	b.n	0x4dc
 4ee:	f844 3023 	str.w	r3, [r4, r3, lsl #2]
 4f2:	3301      	adds	r3, #1
 4f4:	2b31      	cmp	r3, #49	; 0x31
 4f6:	ddfa      	ble.n	0x4ee
 4f8:	4b31      	ldr	r3, [pc, #196]	; (0x5c0)
 4fa:	68db      	ldr	r3, [r3, #12]
 4fc:	22c8      	movs	r2, #200	; 0xc8
 4fe:	4621      	mov	r1, r4
 500:	4630      	mov	r0, r6
 502:	4798      	blx	r3
 504:	2500      	movs	r5, #0
 506:	2d31      	cmp	r5, #49	; 0x31
 508:	dc11      	bgt.n	0x52e
 50a:	f856 2025 	ldr.w	r2, [r6, r5, lsl #2]
 50e:	f854 3025 	ldr.w	r3, [r4, r5, lsl #2]
 512:	429a      	cmp	r2, r3
 514:	d101      	bne.n	0x51a
 516:	3501      	adds	r5, #1
 518:	e7f5      	b.n	0x506
 51a:	4c29      	ldr	r4, [pc, #164]	; (0x5c0)
 51c:	6863      	ldr	r3, [r4, #4]
 51e:	4629      	mov	r1, r5
 520:	4835      	ldr	r0, [pc, #212]	; (0x5f8)
 522:	4798      	blx	r3
 524:	6823      	ldr	r3, [r4, #0]
 526:	f241 3088 	movw	r0, #5000	; 0x1388
 52a:	4798      	blx	r3
 52c:	e7f5      	b.n	0x51a
 52e:	4d24      	ldr	r5, [pc, #144]	; (0x5c0)
 530:	682b      	ldr	r3, [r5, #0]
 532:	f44f 707a 	mov.w	r0, #1000	; 0x3e8
 536:	4798      	blx	r3
 538:	69ab      	ldr	r3, [r5, #24]
 53a:	4620      	mov	r0, r4
 53c:	4798      	blx	r3
 53e:	69ab      	ldr	r3, [r5, #24]
 540:	4630      	mov	r0, r6
 542:	4798      	blx	r3
 544:	686b      	ldr	r3, [r5, #4]
 546:	482d      	ldr	r0, [pc, #180]	; (0x5fc)
 548:	4798      	blx	r3
 54a:	696b      	ldr	r3, [r5, #20]
 54c:	f44f 4000 	mov.w	r0, #32768	; 0x8000
 550:	4798      	blx	r3
 552:	4604      	mov	r4, r0
 554:	696b      	ldr	r3, [r5, #20]
 556:	f44f 4000 	mov.w	r0, #32768	; 0x8000
 55a:	4798      	blx	r3
 55c:	4605      	mov	r5, r0
 55e:	b114      	cbz	r4, 0x566
 560:	b108      	cbz	r0, 0x566
 562:	2300      	movs	r3, #0
 564:	e00b      	b.n	0x57e
 566:	4c16      	ldr	r4, [pc, #88]	; (0x5c0)
 568:	6863      	ldr	r3, [r4, #4]
 56a:	4825      	ldr	r0, [pc, #148]	; (0x600)
 56c:	4798      	blx	r3
 56e:	6823      	ldr	r3, [r4, #0]
 570:	f241 3088 	movw	r0, #5000	; 0x1388
 574:	4798      	blx	r3
 576:	e7f6      	b.n	0x566
 578:	f844 3023 	str.w	r3, [r4, r3, lsl #2]
 57c:	3301      	adds	r3, #1
 57e:	f5b3 5f00 	cmp.w	r3, #8192	; 0x2000
 582:	dbf9      	blt.n	0x578
 584:	4b0e      	ldr	r3, [pc, #56]	; (0x5c0)
 586:	68db      	ldr	r3, [r3, #12]
 588:	f44f 4200 	mov.w	r2, #32768	; 0x8000
 58c:	4621      	mov	r1, r4
 58e:	4628      	mov	r0, r5
 590:	4798      	blx	r3
 592:	2600      	movs	r6, #0
 594:	f5b6 5f00 	cmp.w	r6, #8192	; 0x2000
 598:	da36      	bge.n	0x608
 59a:	f855 2026 	ldr.w	r2, [r5, r6, lsl #2]
 59e:	f854 3026 	ldr.w	r3, [r4, r6, lsl #2]
 5a2:	429a      	cmp	r2, r3
 5a4:	d101      	bne.n	0x5aa
 5a6:	3601      	adds	r6, #1
 5a8:	e7f4      	b.n	0x594
 5aa:	4c05      	ldr	r4, [pc, #20]	; (0x5c0)
 5ac:	6863      	ldr	r3, [r4, #4]
 5ae:	4631      	mov	r1, r6
 5b0:	4814      	ldr	r0, [pc, #80]	; (0x604)
 5b2:	4798      	blx	r3
 5b4:	6823      	ldr	r3, [r4, #0]
 5b6:	f241 3088 	movw	r0, #5000	; 0x1388
 5ba:	4798      	blx	r3
 5bc:	e7f5      	b.n	0x5aa
 5be:	bf00      	nop
 5c0:	f000 2007 	and.w	r0, r0, #117442304	; 0x7000700
 5c4:	2000      	movs	r0, #0
 5c6:	2008      	movs	r0, #8
 5c8:	2020      	movs	r0, #32
 5ca:	2008      	movs	r0, #8
 5cc:	2040      	movs	r0, #64	; 0x40
 5ce:	2008      	movs	r0, #8
 5d0:	2064      	movs	r0, #100	; 0x64
 5d2:	2008      	movs	r0, #8
 5d4:	207c      	movs	r0, #124	; 0x7c
 5d6:	2008      	movs	r0, #8
 5d8:	20ac      	movs	r0, #172	; 0xac
 5da:	2008      	movs	r0, #8
 5dc:	20cc      	movs	r0, #204	; 0xcc
 5de:	2008      	movs	r0, #8
 5e0:	20f0      	movs	r0, #240	; 0xf0
 5e2:	2008      	movs	r0, #8
 5e4:	211c      	movs	r1, #28
 5e6:	2008      	movs	r0, #8
 5e8:	2134      	movs	r1, #52	; 0x34
 5ea:	2008      	movs	r0, #8
 5ec:	2164      	movs	r1, #100	; 0x64
 5ee:	2008      	movs	r0, #8
 5f0:	2190      	movs	r1, #144	; 0x90
 5f2:	2008      	movs	r0, #8
 5f4:	21b0      	movs	r1, #176	; 0xb0
 5f6:	2008      	movs	r0, #8
 5f8:	21c8      	movs	r1, #200	; 0xc8
 5fa:	2008      	movs	r0, #8
 5fc:	2200      	movs	r2, #0
 5fe:	2008      	movs	r0, #8
 600:	2218      	movs	r2, #24
 602:	2008      	movs	r0, #8
 604:	223c      	movs	r2, #60	; 0x3c
 606:	2008      	movs	r0, #8
 608:	4e3b      	ldr	r6, [pc, #236]	; (0x6f8)
 60a:	6833      	ldr	r3, [r6, #0]
 60c:	f44f 707a 	mov.w	r0, #1000	; 0x3e8
 610:	4798      	blx	r3
 612:	69b3      	ldr	r3, [r6, #24]
 614:	4620      	mov	r0, r4
 616:	4798      	blx	r3
 618:	69b3      	ldr	r3, [r6, #24]
 61a:	4628      	mov	r0, r5
 61c:	4798      	blx	r3
 61e:	6873      	ldr	r3, [r6, #4]
 620:	4836      	ldr	r0, [pc, #216]	; (0x6fc)
 622:	4798      	blx	r3
 624:	6973      	ldr	r3, [r6, #20]
 626:	20c8      	movs	r0, #200	; 0xc8
 628:	4798      	blx	r3
 62a:	4605      	mov	r5, r0
 62c:	b160      	cbz	r0, 0x648
 62e:	4b32      	ldr	r3, [pc, #200]	; (0x6f8)
 630:	689b      	ldr	r3, [r3, #8]
 632:	22c8      	movs	r2, #200	; 0xc8
 634:	21aa      	movs	r1, #170	; 0xaa
 636:	4798      	blx	r3
 638:	2400      	movs	r4, #0
 63a:	2cc7      	cmp	r4, #199	; 0xc7
 63c:	d817      	bhi.n	0x66e
 63e:	5d2b      	ldrb	r3, [r5, r4]
 640:	2baa      	cmp	r3, #170	; 0xaa
 642:	d10a      	bne.n	0x65a
 644:	3401      	adds	r4, #1
 646:	e7f8      	b.n	0x63a
 648:	4c2b      	ldr	r4, [pc, #172]	; (0x6f8)
 64a:	6863      	ldr	r3, [r4, #4]
 64c:	482c      	ldr	r0, [pc, #176]	; (0x700)
 64e:	4798      	blx	r3
 650:	6823      	ldr	r3, [r4, #0]
 652:	f241 3088 	movw	r0, #5000	; 0x1388
 656:	4798      	blx	r3
 658:	e7f6      	b.n	0x648
 65a:	4d27      	ldr	r5, [pc, #156]	; (0x6f8)
 65c:	686b      	ldr	r3, [r5, #4]
 65e:	4621      	mov	r1, r4
 660:	4828      	ldr	r0, [pc, #160]	; (0x704)
 662:	4798      	blx	r3
 664:	682b      	ldr	r3, [r5, #0]
 666:	f241 3088 	movw	r0, #5000	; 0x1388
 66a:	4798      	blx	r3
 66c:	e7f5      	b.n	0x65a
 66e:	4c22      	ldr	r4, [pc, #136]	; (0x6f8)
 670:	6823      	ldr	r3, [r4, #0]
 672:	f44f 707a 	mov.w	r0, #1000	; 0x3e8
 676:	4798      	blx	r3
 678:	69a3      	ldr	r3, [r4, #24]
 67a:	4628      	mov	r0, r5
 67c:	4798      	blx	r3
 67e:	6863      	ldr	r3, [r4, #4]
 680:	4821      	ldr	r0, [pc, #132]	; (0x708)
 682:	4798      	blx	r3
 684:	6963      	ldr	r3, [r4, #20]
 686:	f44f 4000 	mov.w	r0, #32768	; 0x8000
 68a:	4798      	blx	r3
 68c:	4605      	mov	r5, r0
 68e:	b170      	cbz	r0, 0x6ae
 690:	4b19      	ldr	r3, [pc, #100]	; (0x6f8)
 692:	689b      	ldr	r3, [r3, #8]
 694:	f44f 4200 	mov.w	r2, #32768	; 0x8000
 698:	21aa      	movs	r1, #170	; 0xaa
 69a:	4798      	blx	r3
 69c:	2400      	movs	r4, #0
 69e:	f5b4 4f00 	cmp.w	r4, #32768	; 0x8000
 6a2:	d217      	bcs.n	0x6d4
 6a4:	5d2b      	ldrb	r3, [r5, r4]
 6a6:	2baa      	cmp	r3, #170	; 0xaa
 6a8:	d10a      	bne.n	0x6c0
 6aa:	3401      	adds	r4, #1
 6ac:	e7f7      	b.n	0x69e
 6ae:	4c12      	ldr	r4, [pc, #72]	; (0x6f8)
 6b0:	6863      	ldr	r3, [r4, #4]
 6b2:	4816      	ldr	r0, [pc, #88]	; (0x70c)
 6b4:	4798      	blx	r3
 6b6:	6823      	ldr	r3, [r4, #0]
 6b8:	f241 3088 	movw	r0, #5000	; 0x1388
 6bc:	4798      	blx	r3
 6be:	e7f6      	b.n	0x6ae
 6c0:	4d0d      	ldr	r5, [pc, #52]	; (0x6f8)
 6c2:	686b      	ldr	r3, [r5, #4]
 6c4:	4621      	mov	r1, r4
 6c6:	4812      	ldr	r0, [pc, #72]	; (0x710)
 6c8:	4798      	blx	r3
 6ca:	682b      	ldr	r3, [r5, #0]
 6cc:	f241 3088 	movw	r0, #5000	; 0x1388
 6d0:	4798      	blx	r3
 6d2:	e7f5      	b.n	0x6c0
 6d4:	4c08      	ldr	r4, [pc, #32]	; (0x6f8)
 6d6:	6823      	ldr	r3, [r4, #0]
 6d8:	f44f 707a 	mov.w	r0, #1000	; 0x3e8
 6dc:	4798      	blx	r3
 6de:	69a3      	ldr	r3, [r4, #24]
 6e0:	4628      	mov	r0, r5
 6e2:	4798      	blx	r3
 6e4:	4c04      	ldr	r4, [pc, #16]	; (0x6f8)
 6e6:	6863      	ldr	r3, [r4, #4]
 6e8:	480a      	ldr	r0, [pc, #40]	; (0x714)
 6ea:	4798      	blx	r3
 6ec:	6823      	ldr	r3, [r4, #0]
 6ee:	f241 3088 	movw	r0, #5000	; 0x1388
 6f2:	4798      	blx	r3
 6f4:	e7f6      	b.n	0x6e4
 6f6:	bf00      	nop
 6f8:	f000 2007 	and.w	r0, r0, #117442304	; 0x7000700
 6fc:	2280      	movs	r2, #128	; 0x80
 6fe:	2008      	movs	r0, #8
 700:	22a0      	movs	r2, #160	; 0xa0
 702:	2008      	movs	r0, #8
 704:	22b8      	movs	r2, #184	; 0xb8
 706:	2008      	movs	r0, #8
 708:	22e8      	movs	r2, #232	; 0xe8
 70a:	2008      	movs	r0, #8
 70c:	2300      	movs	r3, #0
 70e:	2008      	movs	r0, #8
 710:	2324      	movs	r3, #36	; 0x24
 712:	2008      	movs	r0, #8
 714:	2360      	movs	r3, #96	; 0x60
 716:	2008      	movs	r0, #8
 718:	03e8      	lsls	r0, r5, #15
 71a:	0000      	movs	r0, r0
 71c:	1000      	asrs	r0, r0, #32
 71e:	0000      	movs	r0, r0
 720:	2375      	movs	r3, #117	; 0x75
 722:	2008      	movs	r0, #8
